# Human-Needs-Plugin-Source

./: README.md  pom.xml  rpneeds.rar
src/main/java/com/Foad/rpneeds/: NeedsPlaceholder.java  RoleplayNeeds.java
src/main/resources/: config.yml  plugin.yml
